.news-main {
  @media (max-width: 540px) {
    order: 2;
  }
}

.news-main .container {
  position: relative;

  @media (max-width: 540px) {
    padding: 0;
  }
}

.news-main__title {
  font-size: 64px;
  font-weight: 400;

  @media (max-width: 540px) {
    font-size: 36px;
    margin: 40px 0 0 20px;
  }
}

.news-main__link-other-news {
  position: absolute;
  right: 27px;
  top: 95px;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  transition: $transition-fast;

  &:hover {
    color: $sky;
  }

  @media (max-width: 860px) {
    right: 185px;
  }

  @media (max-width: 820px) {
    right: 165px;
  }

  @media (max-width: 780px) {
    right: 145px;
  }

  @media (max-width: 740px) {
    right: 125px;
  }

  @media (max-width: 700px) {
    right: 105px;
  }

  @media (max-width: 660px) {
    right: 85px;
  }

  @media (max-width: 620px) {
    right: 65px;
  }

  @media (max-width: 580px) {
    right: 45px;
  }

  @media (max-width: 540px) {
    right: 25px;
    top: 20px;
  }

}

.news-main__list {
  display: flex;
  outline: 1px solid gray;

  @media (max-width: 1199px) {
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }

  @media (max-width: 860px) {
    width: 500px;
    margin: 0 auto;
  }

  @media (max-width: 540px) {
    width: 100%;
    margin: 0 auto;
    outline: none;
  }
}

.news-main__list-item {
  width: 33.3%;
  border-right: 1px solid gray;


  &:last-child {
    border: none;
    width: 33.4%;
  }

  @media (max-width: 1199px) {
    width: 100%;
    border-bottom: 1px solid gray;

    &:last-child {
      border-right: 1px solid gray;
      width: 100%;
    }
  }

  @media (max-width: 540px) {
    border-bottom: none;
  }
}

.news-main__list-item .news-main__list-item-link {
  display: grid;
  grid-template-columns: 1fr 120px;
  grid-template-rows: minmax(150px, 100%) 393px;
  grid-template-areas: "A B" "C D";
  grid-row-gap: 60px;
  padding: 20px;
  transition: $transition-slow;
  position: relative;
  height: 100%;

  @media (max-width: 1480px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-row-gap: 0;
  }

  @media (max-width: 1199px) {
    display: grid;
    grid-template-columns: 293px 1fr 150px;
    grid-template-rows: 293px;
    grid-template-areas: "A B C";
    grid-column-gap: 20px;
  }

  @media (max-width: 860px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-row-gap: 0;
  }

  @media (max-width: 540px) {
    padding: 20px 0;
  }

  @media (min-width: 541px) {
    &:hover {
      background-color: $sky;
      .news__item-title {
        color: $white;
      }
    }
  }
}

.news-main__item-title {
  grid-area: A;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  margin: 28px 0 0 0;
  padding: 0 20px 0 0;

  @media (max-width: 1480px) {
    padding: 0;
    margin: 0;
    min-height: 100px;
  }

  @media (max-width: 1199px) {
    grid-area: B;
    font-size: 19px;
    line-height: 1.5;
  }

  @media (max-width: 540px) {
    padding: 0 20px;
  }
}

.news-main__date {
  grid-area: B;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 28px;

  span {
    font-size: 36px;
    line-height: 42px;
  }


  @media (max-width: 1480px) {
    br {
      display: none;
    }

    font-size: 18px;
    margin: 15px 0;
    width: 100%;
    text-align: right;
  }

  @media (max-width: 1199px) {
    margin: 50px 20px 0 0;
    grid-area: C;
    font-size: 20px;

    br {
      display: block;
    }

    span {
      font-size: 106px;
      line-height: 42px;
      font-weight: 400;
    }
  }

  @media (max-width: 860px) {
    font-size: 20px;
    margin: 10px 10px 0 0;
    text-align: left;

    br {
      display: none;
    }

    span {
      font-size: 20px;
      font-weight: 400;
    }
  }

  @media (max-width: 540px) {
    padding: 0 20px;
  }
}

.news-main__img {
  grid-area: C;
  overflow: hidden;


  @media (max-width: 1480px) {
    // grid-area: CD;
    width: 100%;
    height: auto;
    flex: 1 0 auto;
    // flex:0 0 calc(100% - 2vw);
  }

  @media (max-width: 1199px) {
    grid-area: A;
    height: 100%;
  }

  img {
    height: 100%;
    width: auto;
    max-width: none;
    max-height: none;
  }


  @media (max-width: 1199px) {
    grid-area: A;
    width: 100%;
  }

  img {
    width: 100%;
    height: auto;
    max-width: none;
    max-height: none;
  }
}

.news-main__link-see-more {
  grid-area: D;
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
  transition: $transition-fast;

  @media (max-width: 1480px) {
    display: none;
    grid-area: none;
  }

  &:hover {
    color: $white;
    font-size: larger;
  }

  @media (max-width: 540px) {
    display: block;
    position: static;
    font-size: 25px;

    &:hover {
      color: $sky;
      font-size: 28px;
    }
  }
}
