.priest .container {
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: 150px 700px;
  grid-template-areas: "A A" "B C";
  grid-column-gap: 20px;
}

.priest__title {
  grid-area: A;
  font-size: 64px;
  font-weight: 400;
}

.priest__info {
  margin: 0 50px 0 250px;
  grid-area: B;
}

.priest__info-title {
  text-align: right;
  font-weight: 700;
  font-size: 30px;
  border-left: 10px solid #FC7574;
  padding: 20px 0 20px 0;
}

.priest__desc {
  text-align: right;
  font-size: 25px;
  border-left: 10px solid #FC7574;
  padding: 10px 0 10px 0;

  &:nth-child(even) {
    background: #E1F1FF;
  }

  &:nth-child(odd) {
    background: #fff;
  }
}

.sim-slider {
  grid-area: C;
  position: relative;
}

.sim-slider-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: relative;
}

.sim-slider-element {
  width: 100%;
  transition: opacity 1s ease-in;
  opacity: 0;
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  display: block;
}

/* Navigation item styles */
div.sim-slider-arrow-left,
div.sim-slider-arrow-right {
  width: 22px;
  height: 40px;
  position: absolute;
  cursor: pointer;
  opacity: 0.6;
  z-index: 4;
}

div.sim-slider-arrow-left {
  left: 10px;
  top: 40%;
  display: block;
  background: url("sim-arrow-left.png") no-repeat;
}

div.sim-slider-arrow-right {
  right: 10px;
  top: 40%;
  display: block;
  background: url("sim-arrow-right.png") no-repeat;
}

div.sim-slider-arrow-left:hover {
  opacity: 1.0;
}

div.sim-slider-arrow-right:hover {
  opacity: 1.0;
}

div.sim-slider-dots {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 3;
  text-align: center;
}

span.sim-dot {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  padding: 0;
  display: inline-block;
  background-color: #BBB;
  border-radius: 5px;
  cursor: pointer;
  transform: translateY(-40px);
}
